{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySecretKeyTest1234*",
    "Issuer": "Test",
    "Audience": "Test",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
